<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Cadastro</title>
</head>
<body onload="reloadPage()">
<p id="registrationStatus">Autenticação: <br><span class="status-text" th:text="${status}">Coloque o dedo no leitor...</span></p>

<script>
    function reloadPage() {

      setTimeout(function() {
          location.reload(); // Recarrega a página
      }, 3000); // 5000 milissegundos = 5 segundos
    }
</script>

<style>
    body {
    font-family: 'Poppins', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f7fb;
    flex-direction: column;
  }

  .container {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

  .box {
    width: 150px;
    height: 150px;
    border: 3px solid #23AAF2;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.15);
  }

  .box p {
    font-size: 1.2em;
    color: #333333;
    margin-bottom: 1rem;
  }

  .status-text {
    color: #23AAF2;
    font-weight: bold;
    font-size: 6rem;
    transition: color 0.3s ease;
  }

  #registrationStatus {
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
    color: #333333;
  }

</style>
</body>
</html>